" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-655281"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#FF006A guibg=#000000 gui=bold
  hi Pmenu    guifg=#FFFFFF guibg=#323232
  hi PmenuSel   guifg=#FFFFFF guibg=#828B00
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title    guifg=#828B00 guibg=NONE  gui=bold
hi Visual   guifg=#FF006A guibg=#323232 gui=none
hi SpecialKey guifg=#25A17A guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#828B00 gui=none
hi Constant guifg=#25A17A gui=none
hi Number guifg=#25A17A gui=none
hi Identifier guifg=#00FF26 gui=none
hi Statement guifg=#00FF26 gui=none
hi Function guifg=#00FF5B gui=none
hi Special guifg=#00FF00 gui=none
hi PreProc guifg=#00FF00 gui=none
hi Keyword guifg=#FF006A gui=none
hi String guifg=#00FF0C gui=none
hi Type guifg=#C1151A gui=none
